# jemdoc: menu{MENU}{index.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.
= Short Bio of Wuyang Chen
[https://www.sfu.ca/computing.html The School of Computing Science], [https://www.sfu.ca/ Simon Fraser University]

Dr. Wuyang Chen is a tenure-track Assistant Professor in Computing Science at Simon Fraser University.
Previously, he was a postdoctoral researcher in Statistics at the University of California, Berkeley.
He obtained his Ph.D. in Electrical and Computer Engineering from the University of Texas at Austin in 2023.
Dr. Chen's research focuses on scientific machine learning, theoretical understanding of deep networks, and related applications in foundation models, computer vision, and AutoML.
He also works on domain adaptation/generalization and self-supervised learning.
Dr. Chen has published papers at CVPR, ECCV, ICLR, ICML, NeurIPS, and other top conferences.
His work on training-free neural architecture search was highlighted as a "Featured Advance in Artificial Intelligence" in the National Science Foundation (NSF) newsletter in 2022.
This work also won him the INNS 2024 Doctoral Dissertation Award and the iSchools 2024 Doctoral Dissertation Award.
Dr. Chen is the host of the Foundation Models for Science workshop at NeurIPS 2024 and co-organized the 4th and 5th versions of the UG2+ workshop and challenge at CVPR in 2021 and 2022.
He also serves on the board of the One World Seminar Series on the Mathematics of Machine Learning.